# dareu-webapp

./: .angular-cli.json  README.md  package.json  pom.xml
dareu_webapp/: app.js  package.json
dareu_webapp/public/stylesheets/: style.css  style.styl
dareu_webapp/routes/: index.js
dareu_webapp/views/: index_layout.jade
dareu_webapp/views/layout/: error.jade  global_imports.jade  navbar.jade
e2e/: app.e2e-spec.ts  app.po.ts
public/: index.html  manifest.json
src/: App.js  index.html  styles.css  styles.css.map
src/app/: app.module.ts
src/app/component/admin/admin-config/: admin-config.component.html  admin-config.component.ts
src/app/component/admin/admin-config/admin-categories/: admin-categories.component.css  admin-categories.component.html  admin-categories.component.ts
src/app/component/admin/admin-dares/: admin-dares.component.css  admin-dares.component.html  admin-dares.component.spec.ts  admin-dares.component.ts
src/app/component/admin/admin-home/: admin-home.component.css  admin-home.component.css.map  admin-home.component.html  admin-home.component.ts
src/app/component/admin/admin-sponsors/: admin-sponsors.component.html  admin-sponsors.component.spec.ts  admin-sponsors.component.ts
src/app/component/contact/: contact.component.html  contact.component.ts  contact.css  contact.css.map
src/app/component/contact/contact-form/: contact-form.component.css  contact-form.component.html  contact-form.component.ts
src/app/component/home/: home.css  home.css.map
src/app/component/home/dare-section/: dare-section.component.html  dare-section.component.ts
src/app/component/home/devs-section/: devs-section.component.html  devs-section.component.ts
src/app/component/home/mechanism-section/: mechanism-section.component.html  mechanism-section.component.ts
src/app/component/home/welcome-section/: welcome-section.component.html  welcome-section.component.ts
src/app/component/navbar/: navbar.css  navbar.css.map
src/app/component/navbar/admin-navbar/: admin-navbar.component.html  admin-navbar.component.ts
src/app/component/navbar/annonymous-navbar/: annonymous-navbar.component.html  annonymous-navbar.component.ts
src/app/component/navbar/user-navbar/: user-navbar.component.html  user-navbar.component.ts
src/app/component/shared/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
src/app/component/signin/: signin.component.html  signin.component.ts  signin.css  signin.css.map
src/app/component/signin/signin-card/: signin-card.component.html  signin-card.component.ts
src/app/component/signin/signin-form/: signin-form.component.html  signin-form.component.ts
src/app/component/signup/: signup.component.html  signup.component.ts  signup.css  signup.css.map
src/app/component/signup/signup-form/: signup-form.component.html  signup-form.component.ts
src/app/component/user/: user.component.ts
src/app/component/user/dare/new-dare/: new-dare.component.html  new-dare.component.ts
src/app/component/user/discover/discover-dares/: discover-dares.component.css  discover-dares.component.css.map  (+2 more)
src/app/component/utilities/pagination/: pagination.component.html  pagination.component.ts  pagination.css  pagination.css.map
src/app/enum/: rest-context-path.enum.ts
src/app/guard/: auth-guard.guard.ts
src/app/model/: category-request.ts  contact-request.ts  signin-request.ts  signup-request.ts
src/app/model/response/: authentication-response.ts  category.ts  contact-message-description.ts  dare-description.ts  discover-user-account.ts  page.ts  user-description.ts
src/app/pipe/: pairs.pipe.ts
src/app/service/: server-utilities.ts
src/app/service/admin/: admin-backend.service.ts
src/app/service/public/: dareu-public-backend.service.ts
src/app/service/security/: authentication.service.ts
src/app/service/user/: dareu-user-backend.service.ts
src/assets/scss/: styles.scss
src/assets/scss/component/contact/: contact.scss
src/assets/scss/component/home/: home.scss
src/assets/scss/component/navbar/: navbar.scss
src/assets/scss/component/pagination/: pagination.scss
src/assets/scss/component/signin/: signin.scss
src/assets/scss/component/signup/: signup.scss
src/assets/scss/component/user/: discover-dares.scss  discover-users.scss
src/environments/: environment.prod.ts  environment.ts
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  application-error.jsp  contact.jsp  index.jsp  not-found.jsp  signin.jsp  signup.jsp  success.jsp  unauthorized.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.css.map  main-styles.css  main-styles.css.map  style.css
src/main/webapp/resources/js/: search-box.js
src/main/webapp/resources/scss/: main-styles.scss
src/main/webapp/shared/: empty-nav-bar.jsp  footer.jsp  nav-bar.jsp  pagination.jsp  resources-import.jsp
(+102 files in other folders)
